{
    "name": "سورس القياده وضاح ",
    "logo": "https://te.legra.ph/file/f7e1acf9338cc453a87ad.jpg",
    "description": "An Advanced Premium Music Bot For Telegram Groups VC.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/STKR2/all",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "8934899",
            "value": "8934899",
            "required": true
        },
        "API_HASH": {
            "description": "bf3e98d2c351e4ad06946b4897374a1e",
            "value": "bf3e98d2c351e4ad06946b4897374a1e", 
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7980652158:AAFds8yaeuplKEIzUM1-wqLmuXaG-Ahx0yA",
            "required": true
        },
        "STRING_SESSION": {
            "description": "1BJWap1sBu2nMtTGwfY8Vwn0bPLFR0yW55fPbLpUfr8i53TQkt4mCyQLVRRJOWUOU0QESj_mwlTIDCW2xixUHLFyAzqmnmUfOw5tgJD7rtHo3htvqzTk96y6PgSYCzjXjn_MlKG20IzcLVi4PfSuF0FEBPhq_52qAawdJ_oHW8L44rj9S6qM0baBIAVHsQdLwqfvb43BESaAjT6YCezOa-eDCJApD_26HgeW9EYpz3Sp2ZSpKduljrWnwCzZ9l5H4rQOv1SqXogT7uHbfav8JpHkWFVBfN1THAx5eArMU3nBx-0oOeYvt9ZEVO8AZib-WcOPaDnm9fsSYyIeYUHKTYcu8JTq4e4s=",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "vxxvcbot",
            "required": true
        },
        "SUDO_USERS": {
            "description": "اكتب ايديات المطورين لاتنسى تحط مسافة بين كل ايدي كمثال",
            "value": "1854384004 1854384004",
            "required": true
        },
        "GROUP": {
            "description": "اكتب قناة البوت الثانية ، او اتركها كما هي",
            "value": "seesr",
            "required": true
        },
        "NETWORK": {
            "description": "اكتب قناة البوت ، او اتركها كما هي",
           "value": "seesr",
            "required": true
        },
        "MONGODB_URL": {
            "description": "لاتغيرها أبدا ",
            "value": "mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority",
            "required": true
        },
        "BOT_NAME": {
            "description": "لاتغيرها ابدا",
            "value": "muntazer",   
            "required": true
        },
        "OWNER_ID": {
            "description": "اكتب ايدي المالك ، او اتركها كما هي",
            "value": "5060365449",
            "required": true 
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
